{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IntegrationApplicationAdmin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogConnection": "Server=.;Database=IntegrationLog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API": "http://localhost:6060",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://localhost:6060/",
    "Audience": "http://localhost:5050/"
  }
}