{
  "ConnectionStrings": {
    "LogConnection": "Server=40.68.76.71;Database=Integrator-Logs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
