{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OIDC": {
    "Authority": "https://localhost:44310",
    "ClientId": "BlazorServer",
    "ClientSecret": "BlazorServerMachine"
  },
  "AllowedHosts": "*"
}
